<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link type="text/css" rel="stylesheet" href="SaoProjectUI.css">
    <link rel="stylesheet" type="text/css" href="css/ext-all.css" />
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>IBMPAS - GIS </title>
   
    <script type="text/javascript" language="javascript" src="saoprojectui/saoprojectui.nocache.js"></script>
    <script src="ext-3.3.3/adapter/ext/ext-base.js" type="text/javascript"></script>
	<script src="ext-3.3.3/ext-all.js"  type="text/javascript"></script>

	<script src="OpenLayers.js" type="text/javascript"></script>
	<script src="GeoExt/lib/GeoExt.js" type="text/javascript"></script>
	
	
    
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
	<iframe id="__printingFrame" style="width:0;height:0;border:0"></iframe>
 <!-- OPTIONAL: include this if you want history support -->
		

	
		<table>
			<tr>
				<td><div id="scale"></div></td>
                
				<td align="right"><div id="position"></div></td>
			</tr>
			<tr>
				<td colspan="3"><div id="map"></div></td>
			</tr>
		</table>
  </body>
</html>
